++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Challenges 1

var arr = ["Up", "You", "Give", "To", "Going", "Never"];
for(var i = arr.length-1; i >= 0; i = i - 1) {
    console.log(arr[i]);
}


****************************************

var         |      value
-----------------------
i           | 5,4,3,2,1,0
	    | 
            |
	    |
console.log(arr[i]); ==> "Never","Going","To","Give","You","Up"

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Challenges 2

var arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
var sum = 0;
for(var i = 1; i < arr.length; i = i + 2) {
    sum = sum + arr[i];
    console.log(arr[i]);
    console.log(sum);
}



****************************************

var         |      value
-----------------------
i           | 1,3,5,7,9
sum	    | 2,6,12,20,30
arr[i]      | 2,4,6,8,10
	    |
console.log(arr[i]);==>2,4,6,8,10
console.log(sum);==> 2,6,12,20,30


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Challenges 3

var arr = [8, 2, 0, 6, 12, 4, 3];
for(var i = 0; i < arr.length; i++){
    if(arr[i] >= 6) {
        console.log(true);
    }
}


****************************************

var         |      value
-----------------------
i           | 0,1,2,3,4,5,6
	    | 
            | 
	    |
console.log(true)==> true,true,true 

